<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ajax-2-local json</title>
</head>
<body>
    <button id="btn1">Get user</button>
    <button id="btn2">Get users</button>
    <br><br>
    <h1>User</h1>
    <div id="user"></div>
    <h1>Users</h1>
    <div id="users"></div>



    <script>
    document.getElementById('btn1').addEventListener
    ('click',loaduser);
    document.getElementById('btn2').addEventListener
    ('click',loadusers);

    function loaduser(){
        var hr=new XMLHttpRequest;
        hr.open('GET','user.json',true);

        hr.onreadystatechange=function(){
            if(hr.readyState==4 && hr.status==200){
            var user=JSON.parse(hr.responseText);
            console.log(user.name);

            var output='';
                output +='<ul>'+
            '<li> id: '+user.id+'</li>'+
            '<li>name: '+user.name+'</li>'+
            '<li>email: '+user.email+'</li>';
            document.getElementById('user').innerHTML=output;

        }
        };
        hr.send();

    }


    function loadusers(){
        var hr=new XMLHttpRequest;
        hr.open('GET','users.json',true);

        hr.onreadystatechange=function(){
            if(hr.readyState==4 && hr.status==200){
            var users=JSON.parse(hr.responseText);
            // console.log(user.name);
            var output='';
             for(var i in users){        
                
                output +='<ul>'+
            '<li> id: '+users[i].id+'</li>'+
            '<li>name: '+users[i].name+'</li>'+
            '<li>email: '+users[i].email+'</li>'+
            '<li>email: '+users[i].image+'</li>'+
            '</ul>';

        } 
            document.getElementById('users').innerHTML=output;

        }
        };
        hr.send();

    }

    </script>
</body>
</html>